{
  "name": "discord-player-youtubei",
  "version": "1.5.0",
  "description": "An unofficial package to test the use of youtubei in discord-player v6.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrouser955/discord-player-youtubei.git"
  },
  "author": "retro_ig",
  "license": "Creative Commons",
  "devDependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.1.9",
    "discord-player": "^7.1.0",
    "discord.js": "^14.23.2",
    "googlevideo": "^4.0.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bgutils-js": "^3.2.0",
    "jsdom": "^27.0.0",
    "tiny-typed-emitter": "^2.1.0",
    "undici": "^7.16.0",
    "youtubei.js": "^16.0.1"
  },
  "scripts": {
    "build": "npm run format && tsup",
    "prepare": "npm run build",
    "format": "prettier --write \"{lib,examples,bin}/**/*.{js,ts}\""
  },
  "bin": "bin/index.js",
  "packageManager": "yarn@4.3.1",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  }
}
